\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.8}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.9}}
\citation{smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background }{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of NIM}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glass}{{1.1}{2}{Illustration of NIM\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Design and Implementation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling of a denser slab}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Finite Difference Time Domain (FDTD) technique}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Yee Algorithm}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FDTD update equations}}{5}{figure.caption.8}}
\newlabel{fig:fdtd}{{2.1}{5}{FDTD update equations\relax }{figure.caption.8}{}}
\newlabel{eq:mag}{{2.2}{5}{The Yee Algorithm\relax }{equation.2.1.2}{}}
\newlabel{eq:ele}{{2.3}{6}{The Yee Algorithm\relax }{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1 dimensional FDTD Space}}{6}{figure.caption.9}}
\newlabel{fig:1dfdtd}{{2.2}{6}{1 dimensional FDTD Space\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}One-Dimensional FDTD simulation}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1 dimensional FDTD Space assumed with integer indices}}{7}{figure.caption.10}}
\newlabel{fig:fdtdpc}{{2.3}{7}{1 dimensional FDTD Space assumed with integer indices\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Boundary Conditions}{7}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation Result of 1 dimensional FDTD in free space}}{8}{figure.caption.11}}
\newlabel{fig:fdtdpc}{{2.4}{8}{Simulation Result of 1 dimensional FDTD in free space\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Perfect Conductor Boundary}{8}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Absorbing Boundary Conditions}{8}{subsubsection.2.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation Result of 1 dimensional FDTD in free space with Perfect magnetic conductor boundary}}{9}{figure.caption.12}}
\newlabel{fig:pmc}{{2.5}{9}{Simulation Result of 1 dimensional FDTD in free space with Perfect magnetic conductor boundary\relax }{figure.caption.12}{}}
\newlabel{abc}{{2.6}{9}{Absorbing Boundary Conditions\relax }{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulation Result of 1 dimensional FDTD after passing through denser medium}}{10}{figure.caption.13}}
\newlabel{fig:abc}{{2.6}{10}{Simulation Result of 1 dimensional FDTD after passing through denser medium\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Simulation Results}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Simulation Parameters}{10}{subsubsection.2.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Frequency Domain Analysis}{11}{subsubsection.2.1.5.2}}
\newlabel{refractiveindex}{{2.7}{11}{Frequency Domain Analysis\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Frequency Spectrum of 1D denser medium slab}}{11}{figure.caption.14}}
\newlabel{fig:fft1}{{2.7}{11}{Frequency Spectrum of 1D denser medium slab\relax }{figure.caption.14}{}}
\citation{drude}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Refractive index of different frequencies after passing through denser medium}}{12}{figure.caption.15}}
\newlabel{fig:ri1}{{2.8}{12}{Refractive index of different frequencies after passing through denser medium\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling of NIM slab }{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limitation of FDTD}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Drudes Model}{13}{subsection.2.2.2}}
\newlabel{drudee1}{{2.8}{13}{The Drudes Model\relax }{equation.2.2.8}{}}
\newlabel{drudee2}{{2.9}{13}{The Drudes Model\relax }{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Drudes Algorithm}{13}{subsubsection.2.2.2.1}}
\newlabel{drudemag}{{2.10}{13}{Drudes Algorithm\relax }{equation.2.2.10}{}}
\newlabel{drudeele}{{2.11}{13}{Drudes Algorithm\relax }{equation.2.2.11}{}}
\newlabel{drudeby}{{2.12}{13}{Drudes Algorithm\relax }{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Permittivity in Drudes model for different frequencies}}{14}{figure.caption.16}}
\newlabel{drude1}{{2.9}{14}{Permittivity in Drudes model for different frequencies\relax }{figure.caption.16}{}}
\newlabel{drudedz}{{2.13}{14}{Drudes Algorithm\relax }{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation of 1D DNG Slab}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Problem Specification}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Simulation Parameters}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Simulation Results}{15}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Guassian Pulse after Passing through DNG slab}}{15}{figure.caption.17}}
\newlabel{drude3}{{2.10}{15}{Guassian Pulse after Passing through DNG slab\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Reflected and Transmitted wave's Frequency Spectrum for 1D DNG simulation}}{16}{figure.caption.18}}
\newlabel{drude5}{{2.11}{16}{Reflected and Transmitted wave's Frequency Spectrum for 1D DNG simulation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Refractive Index vs Frequency for 1D DNG slab}}{16}{figure.caption.19}}
\newlabel{drude4}{{2.12}{16}{Refractive Index vs Frequency for 1D DNG slab\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation in C++}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation on GPU }{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AMD 6770M}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OpenCL}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results and Conclusion}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{18}{Experimental Results and Conclusion\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Evalution}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frequency Response of Hydrophones }{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency Response of the Hydrophone}}{19}{figure.caption.20}}
\newlabel{fig:freq}{{3.1}{19}{Frequency Response of the Hydrophone\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Directivity Pattern of Hydrophones }{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transmission Range of Hydrophones }{20}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Range Testing of the Hydrophones}}{20}{figure.caption.21}}
\newlabel{fig:rawal}{{3.2}{20}{Range Testing of the Hydrophones\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evaluation of Testbed }{21}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluation Setup of the Testbed}}{21}{figure.caption.22}}
\newlabel{fig:evaluation}{{3.3}{21}{Evaluation Setup of the Testbed\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evaluation Result of the Testbed}}{22}{figure.caption.23}}
\newlabel{fig:evaluation_results}{{3.4}{22}{Evaluation Result of the Testbed\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion and Future Work}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conclusion }{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Future Work }{23}{subsection.3.2.2}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{24}{Appendix Title Here\relax }{appendix.A}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{smith}{{1}{2000}{{D.~R.~Smith and Schultz}}{{}}}
\bibcite{drude}{{2}{1900}{{Drude}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.10}}
\newlabel{Bibliography}{{10}{25}{Appendix Title Here\relax }{dummy.10}{}}
\newlabel{Index}{{10}{26}{Appendix Title Here\relax }{appendix*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{26}{dummy.11}}
