\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[D.~R.~Smith and Schultz(2000)]{smith}
D.~C. Vier S. C. Nemat-Naseer D.~R.~Smith, W. J.~Padilla and S.~Schultz.
\newblock \emph{Phys. Rev. Lett.}, \penalty0 (84):\penalty0 4184, 2000.

\bibitem[Drude(1900)]{drude}
Paul Drude.
\newblock Zur elektronentheorie der metalle.
\newblock \emph{Annalen der Physik}, 3\penalty0 (3):\penalty0 306, 1900.

\bibitem[Giles(2003)]{cpuvsgpunotes}
Prof.~Mike Giles.
\newblock Cpus and gpus, lecture notes.
\newblock 2003.

\bibitem[ref({\natexlab{a}})]{ref:gpu2}
{\natexlab{a}}.
\newblock URL
  \url{http://www.scientific-computing.com/hpcforscience/feature-gpu.html}.

\bibitem[nVidia()]{Ref:gpuvscpui}
nVidia.
\newblock URL
  \url{http://www.nvidia.com/object/molecular_dynamics_simulation.html?_templateId=322}.

\bibitem[ref({\natexlab{b}})]{ref:devices}
{\natexlab{b}}.
\newblock URL
  \url{http://www.khronos.org/conformance/adopters/conformant-products#opencll}.

\bibitem[Ryoji~Tsuchiyama(2010)]{openclpro}
Takuro Iizuka Akihiro Asahara Jeongdo Son Satoshi~Miki Ryoji~Tsuchiyama,
  Takashi~Nakamura.
\newblock \emph{The OpenCL Programming Book}.
\newblock Fixstars, 2010.

\end{thebibliography}
