\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{61.53471pt}\LT@entry 
    {1}{178.0361pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.6}}
\citation{smith}
\citation{vesel}
\citation{pendry}
\citation{rama}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background }{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of NIM}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glass}{{1.1}{2}{Illustration of NIM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Design and Implementation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling of a denser slab}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Finite Difference Time Domain (FDTD) technique}{5}{subsection.2.1.1}}
\newlabel{fxwali}{{2.1}{5}{Finite Difference Time Domain (FDTD) technique\relax }{equation.2.1.1}{}}
\citation{kane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Yee Algorithm}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FDTD update equations}}{6}{figure.caption.5}}
\newlabel{fig:fdtd}{{2.1}{6}{FDTD update equations\relax }{figure.caption.5}{}}
\newlabel{eq:mag}{{2.2}{7}{The Yee Algorithm\relax }{equation.2.1.2}{}}
\newlabel{eq:ele}{{2.3}{7}{The Yee Algorithm\relax }{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1 dimensional FDTD Space}}{7}{figure.caption.6}}
\newlabel{fig:1dfdtd}{{2.2}{7}{1 dimensional FDTD Space\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}One-Dimensional FDTD simulation}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1 dimensional FDTD Space assumed with integer indices}}{8}{figure.caption.7}}
\newlabel{fig:fdtdpc}{{2.3}{8}{1 dimensional FDTD Space assumed with integer indices\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation Result of 1 dimensional FDTD in free space}}{9}{figure.caption.8}}
\newlabel{fig:fdtdpc}{{2.4}{9}{Simulation Result of 1 dimensional FDTD in free space\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Boundary Conditions}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Perfect Conductor Boundary}{9}{subsubsection.2.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation Result of 1 dimensional FDTD in free space with Perfect magnetic conductor boundary}}{10}{figure.caption.9}}
\newlabel{fig:pmc}{{2.5}{10}{Simulation Result of 1 dimensional FDTD in free space with Perfect magnetic conductor boundary\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Absorbing Boundary Conditions}{10}{subsubsection.2.1.4.2}}
\newlabel{abc222}{{2.6}{11}{Absorbing Boundary Conditions\relax }{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulation Result of 1 dimensional FDTD after passing through denser medium}}{11}{figure.caption.10}}
\newlabel{fig:abc}{{2.6}{11}{Simulation Result of 1 dimensional FDTD after passing through denser medium\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Simulation Results}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Simulation Parameters}{12}{subsubsection.2.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Frequency Domain Analysis}{12}{subsubsection.2.1.5.2}}
\newlabel{refractiveindex}{{2.7}{12}{Frequency Domain Analysis\relax }{equation.2.1.7}{}}
\citation{drude}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Frequency Spectrum of 1D denser medium slab}}{13}{figure.caption.11}}
\newlabel{fig:fft1}{{2.7}{13}{Frequency Spectrum of 1D denser medium slab\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling of NIM slab }{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limitation of FDTD}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Refractive index of different frequencies after passing through denser medium}}{14}{figure.caption.12}}
\newlabel{fig:ri1}{{2.8}{14}{Refractive index of different frequencies after passing through denser medium\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Drudes Model}{14}{subsection.2.2.2}}
\newlabel{drudee1}{{2.8}{14}{The Drudes Model\relax }{equation.2.2.8}{}}
\newlabel{drudee2}{{2.9}{15}{The Drudes Model\relax }{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Permittivity in Drudes model for different frequencies}}{15}{figure.caption.13}}
\newlabel{drude1}{{2.9}{15}{Permittivity in Drudes model for different frequencies\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Drudes Algorithm}{16}{subsubsection.2.2.2.1}}
\newlabel{drudemag}{{2.10}{16}{Drudes Algorithm\relax }{equation.2.2.10}{}}
\newlabel{drudeele}{{2.11}{16}{Drudes Algorithm\relax }{equation.2.2.11}{}}
\newlabel{drudeby}{{2.12}{16}{Drudes Algorithm\relax }{equation.2.2.12}{}}
\newlabel{drudedz}{{2.13}{16}{Drudes Algorithm\relax }{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation of 1D DNG Slab}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Problem Specification}{16}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Simulation Parameters}{17}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Simulation Results}{17}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gaussian Pulse after Passing through DNG slab}}{18}{figure.caption.14}}
\newlabel{drude3}{{2.10}{18}{Gaussian Pulse after Passing through DNG slab\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Reflected and Transmitted wave's Frequency Spectrum for 1D DNG simulation}}{19}{figure.caption.15}}
\newlabel{drude5}{{2.11}{19}{Reflected and Transmitted wave's Frequency Spectrum for 1D DNG simulation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Refractive Index vs Frequency for 1D DNG slab}}{19}{figure.caption.16}}
\newlabel{drude4}{{2.12}{19}{Refractive Index vs Frequency for 1D DNG slab\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sinusoidal wave passing through DNG slab}}{20}{figure.caption.17}}
\newlabel{drude2}{{2.13}{20}{Sinusoidal wave passing through DNG slab\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation in C++}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}File handling in c++}{21}{subsection.2.3.1}}
\newlabel{cright1}{{2.1}{21}{c++ file handling variables and Directory creation\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}c++ file handling variables and Directory creation}{21}{lstlisting.2.1}}
\newlabel{cright2}{{2.2}{22}{c++ file handling using auto naming of file\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}c++ file handling using auto naming of file}{22}{lstlisting.2.2}}
\newlabel{matread}{{2.3}{22}{Read files in MATLAB\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Read files in MATLAB}{22}{lstlisting.2.3}}
\citation{cpuvsgpunotes}
\citation{ref:gpu2}
\citation{Ref:gpuvscpui}
\citation{Khronos}
\citation{ref:devices}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation on GPU }{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OpenCL}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OpenCL Program Flow}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Kernel}{24}{subsubsection.2.4.2.1}}
\citation{openclpro}
\newlabel{kernel}{{2.4}{25}{OpenCL Kernel function\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OpenCL Kernel function}{25}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Host Program}{25}{subsubsection.2.4.2.2}}
\newlabel{HostProgram}{{2.4.2.2}{25}{Host Program\relax }{subsubsection.2.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces OpenCL basic run}}{26}{figure.caption.18}}
\newlabel{opencl}{{2.14}{26}{OpenCL basic run\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Challenges in GPU programming}{27}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Read Delay}{27}{subsubsection.2.4.3.1}}
\newlabel{kernel2}{{2.5}{27}{OpenCL saving Efield values in files\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}OpenCL saving Efield values in files}{27}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Kernel synchronization}{28}{subsubsection.2.4.3.2}}
\newlabel{kernel3}{{2.6}{28}{Kernel synchronization\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Kernel synchronization}{28}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance Analysis and Comparison}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{Performance Analysis and Comparison\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational time comparison}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis }{29}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational Time on different platforms}}{30}{figure.caption.19}}
\newlabel{g1}{{3.1}{30}{Computational Time on different platforms\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Computational Time on different platforms 2}}{30}{figure.caption.20}}
\newlabel{g2}{{3.2}{30}{Computational Time on different platforms 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance Comparison on log scale}}{31}{figure.caption.21}}
\newlabel{g3}{{3.3}{31}{Performance Comparison on log scale\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion and Future Work}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conclusion }{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Future Work }{32}{subsection.3.3.2}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program codes}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{33}{Program codes\relax }{appendix.A}{}}
\newlabel{matlab1}{{A.1}{33}{FDTD Free space simulation\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}FDTD Free space simulation}{33}{lstlisting.A.1}}
\newlabel{matlab2}{{A.2}{34}{Perfect magnetic conductor boundary condition\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Perfect magnetic conductor boundary condition}{34}{lstlisting.A.2}}
\newlabel{matlab3}{{A.3}{35}{Absorbing boundary condition (ABC)\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Absorbing boundary condition (ABC)}{35}{lstlisting.A.3}}
\newlabel{matlab4}{{A.4}{38}{Complete 1D FDTD implementation wiht Post Processing\relax }{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Complete 1D FDTD implementation wiht Post Processing}{38}{lstlisting.A.4}}
\newlabel{matlab5}{{A.5}{43}{Drudes Model\relax }{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Drudes Model}{43}{lstlisting.A.5}}
\newlabel{cplus1}{{A.6}{52}{c++ Implementation with Dynamic file handling\relax }{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}c++ Implementation with Dynamic file handling}{52}{lstlisting.A.6}}
\newlabel{cplus2}{{A.7}{59}{FDTD Free space simulation\relax }{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}FDTD Free space simulation}{59}{lstlisting.A.7}}
\newlabel{gpu22}{{A.8}{64}{Kernel function in OpenCL\relax }{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Kernel function in OpenCL}{64}{lstlisting.A.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Platforms Details}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{67}{Platforms Details\relax }{appendix.B}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{smith}{{1}{2000}{{D.~R.~Smith and Schultz}}{{}}}
\bibcite{vesel}{{2}{1968}{{Veselago}}{{}}}
\bibcite{pendry}{{3}{1999}{{Pendry}}{{}}}
\bibcite{rama}{{4}{2006}{{Ramakrishna}}{{}}}
\bibcite{kane}{{5}{1966}{{Yee}}{{}}}
\bibcite{drude}{{6}{1900}{{Drude}}{{}}}
\bibcite{cpuvsgpunotes}{{7}{2003}{{Giles}}{{}}}
\bibcite{ref:gpu2}{{8}{}{{ref}}{{}}}
\bibcite{Ref:gpuvscpui}{{9}{}{{nVidia}}{{}}}
\bibcite{Khronos}{{10}{}{{Khr}}{{}}}
\bibcite{ref:devices}{{11}{}{{ref}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{dummy.7}}
\newlabel{Bibliography}{{7}{69}{Platforms Details\relax }{dummy.7}{}}
\bibcite{openclpro}{{12}{2010}{{Ryoji~Tsuchiyama}}{{}}}
\newlabel{Index}{{7}{71}{Platforms Details\relax }{appendix*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{71}{dummy.8}}
