\begin{theindex}

  \item ABC, \hyperpage{10}

  \indexspace

  \item C++ implementation, \hyperpage{21}

  \indexspace

  \item Drudes Model, \hyperpage{14}

  \indexspace

  \item FDTD Frequency Analysis, \hyperpage{12}
  \item File handling dynamic, \hyperpage{21}
  \item Finite Difference Time Domain (FDTD) technique, \hyperpage{5}

  \indexspace

  \item GPU, \hyperpage{24}
  \item Grid truncation, \hyperpage{9}

  \indexspace

  \item Kane Yee, \hyperpage{6}
  \item Kernel function, \hyperpage{24}
  \item Kernel synchronization, \hyperpage{28}

  \indexspace

  \item NIM, \hyperpage{1}

  \indexspace

  \item OpenCL, \hyperpage{24}

  \indexspace

  \item Performance comparison results, GPU C++ Matlab, \hyperpage{29}
  \item Problem statement, \hyperpage{2}

\end{theindex}
