\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[D.~R.~Smith and Schultz(2000)]{smith}
D.~C. Vier S. C. Nemat-Naseer D.~R.~Smith, W. J.~Padilla and S.~Schultz.
\newblock \emph{Phys. Rev. Lett.}, \penalty0 (84):\penalty0 4184, 2000.

\bibitem[Veselago(1968)]{vesel}
V.~G. Veselago.
\newblock The electrodynamics of substances with simultaneously negative values
  of $\epsilon$ and $\mu$.
\newblock \emph{Soviet Physics Uspekhi}, 10\penalty0 (4):\penalty0 509–514,
  1968.

\bibitem[Pendry(1999)]{pendry}
J.B. et~al. Pendry.
\newblock Microwave theory tech.
\newblock \emph{IEEE Trans}, 47:\penalty0 2075, 1999.

\bibitem[Ramakrishna(2006)]{rama}
S.~A. Ramakrishna.
\newblock Em research trends.
\newblock 2006.

\bibitem[Yee(1966)]{kane}
Kane Yee.
\newblock Numerical solution of initial boundary value problems involving
  maxwell's equations in isotropic media.
\newblock \emph{IEEE Transactions on Antennas and Propagation}, 14\penalty0
  (3):\penalty0 302–307, 1966.

\bibitem[Drude(1900)]{drude}
Paul Drude.
\newblock Zur elektronentheorie der metalle.
\newblock \emph{Annalen der Physik}, 3\penalty0 (3):\penalty0 306, 1900.

\bibitem[Giles(2003)]{cpuvsgpunotes}
Prof.~Mike Giles.
\newblock Cpus and gpus, lecture notes.
\newblock 2003.

\bibitem[ref({\natexlab{a}})]{ref:gpu2}
{\natexlab{a}}.
\newblock URL
  \url{http://www.scientific-computing.com/hpcforscience/feature-gpu.html}.

\bibitem[nVidia()]{Ref:gpuvscpui}
nVidia.
\newblock URL
  \url{http://www.nvidia.com/object/molecular_dynamics_simulation.html?_templateId=322}.

\bibitem[Khr()]{Khronos}


\bibitem[ref({\natexlab{b}})]{ref:devices}
{\natexlab{b}}.
\newblock URL
  \url{http://www.khronos.org/conformance/adopters/conformant-products#opencll}.

\bibitem[Ryoji~Tsuchiyama(2010)]{openclpro}
Takuro Iizuka Akihiro Asahara Jeongdo Son Satoshi~Miki Ryoji~Tsuchiyama,
  Takashi~Nakamura.
\newblock \emph{The OpenCL Programming Book}.
\newblock Fixstars, 2010.

\end{thebibliography}
