\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[D.~R.~Smith and Schultz(2000)]{smith}
D.~C. Vier S. C. Nemat-Naseer D.~R.~Smith, W. J.~Padilla and S.~Schultz.
\newblock \emph{Phys. Rev. Lett.}, \penalty0 (84):\penalty0 4184, 2000.

\bibitem[Drude(1900)]{drude}
Paul Drude.
\newblock Zur elektronentheorie der metalle.
\newblock \emph{Annalen der Physik}, 3\penalty0 (3):\penalty0 306, 1900.

\end{thebibliography}
